# vim: ft=hypr

exec = ~/.config/hypr/themes/gruv/load $gruv
exec = killall swaybg; swaybg -m fill -i $gruv/wallpaper/5170170.png
exec = killall dunst; dunst -config $gruv/dunst/dunstrc
exec = killall waybar; waybar -c $gruv/waybar/config.jsonc -s $gruv/waybar/style.css
